package MDF;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Intial_Process {
	WebDriver driver;
	public void Launch_method(){
		System.setProperty("webdriver.chrome.driver", "C:\\WebDrivers\\chromedriver.exe");
		driver=new ChromeDriver();
		//Passing A qualified link
		//LOGIN Method
		driver.get("http://www.adactin.com/HotelAppBuild2/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		
	}
	public void Login() throws Throwable{
		
		driver.findElement(By.xpath("//input[@id='username']")).sendKeys("ashok1234");
		driver.findElement(By.xpath("//input[@id='password']")).sendKeys("ashok1234");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@name='login']")).click();
	}
	public void Search_Process() throws Throwable{
		
		new Select(driver.findElement(By.xpath("//*[@name='location']"))).selectByValue("Sydney");
		new Select(driver.findElement(By.xpath("//*[@name='hotels']"))).selectByIndex(2);
		new Select(driver.findElement(By.xpath("//*[@name='room_type']"))).selectByVisibleText("Deluxe");
		new Select(driver.findElement(By.xpath("//*[@name='room_nos']"))).selectByVisibleText("2 - Two");
				
		driver.findElement(By.xpath("//*[@name='datepick_in']")).sendKeys("16/05/2019");
		driver.findElement(By.xpath("//*[@name='datepick_out']")).sendKeys("18/05/2019");
				
		new Select(driver.findElement(By.xpath("//*[@name='adult_room']"))).selectByVisibleText("2 - Two");
		new Select(driver.findElement(By.xpath("//*[@name='child_room']"))).selectByVisibleText("2 - Two");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@name='Submit']")).click();
		Thread.sleep(3000);
	}
	
}

public class Process_Booking extends Intial_Process {

	public void TktBooking(){
		//Ticket Booking Process 
		driver.findElement(By.xpath("//*[@name='radiobutton_0']")).click();
		driver.findElement(By.xpath("//*[@name='continue']")).click();	
	}
	public void Payment() throws InterruptedException{
	//Payment Method
		
driver.findElement(By.xpath("//*[@name='first_name']")).sendKeys("Kindros");
driver.findElement(By.xpath("//*[@name='last_name']")).sendKeys("Lindaa");
	
driver.findElement(By.xpath("//*[@name='address']")).sendKeys("Somaliya @ Sydney");
driver.findElement(By.xpath("//*[@name='cc_num']")).sendKeys("1234567891234567");
		
new Select(driver.findElement(By.xpath("//*[@name='cc_type']"))).selectByIndex(3);
new Select(driver.findElement(By.xpath("//*[@name='cc_exp_month']"))).selectByIndex(4);
new Select(driver.findElement(By.xpath("//*[@name='cc_exp_year']"))).selectByIndex(11);
driver.findElement(By.xpath("//*[@name='cc_cvv']")).sendKeys("369");
Thread.sleep(3000);
driver.findElement(By.xpath("//*[@name='book_now']")).click();
Thread.sleep(10000);

	}
	public void Close_browser(){
		driver.close();
	}
	
}

---------------------------------
package MDF;

public class Final_Process {
	public static void main(String[] args) throws Throwable {
		
		Process_Booking pb = new Process_Booking();
		pb.Launch_method();
		pb.Login();
		pb.Search_Process();
		pb.TktBooking();
		pb.Payment();
		pb.Close_browser();
		
	}
}

