package MDF;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Intial_Process {
	WebDriver driver;
	public void Launch_method(){
		System.setProperty("webdriver.chrome.driver", "C:\\WebDrivers\\chromedriver.exe");
		driver=new ChromeDriver();
		//Passing A qualified link
		//LOGIN Method
		driver.get("http://www.adactin.com/HotelAppBuild2/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		
	}
	public void Login() throws Throwable{
		
		driver.findElement(By.xpath("//input[@id='username']")).sendKeys("ashok1234");
		driver.findElement(By.xpath("//input[@id='password']")).sendKeys("ashok1234");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@name='login']")).click();
	}
	public void Search_Process() throws Throwable{
		
		new Select(driver.findElement(By.xpath("//*[@name='location']"))).selectByValue("Sydney");
		new Select(driver.findElement(By.xpath("//*[@name='hotels']"))).selectByIndex(2);
		new Select(driver.findElement(By.xpath("//*[@name='room_type']"))).selectByVisibleText("Deluxe");
		new Select(driver.findElement(By.xpath("//*[@name='room_nos']"))).selectByVisibleText("2 - Two");
				
		driver.findElement(By.xpath("//*[@name='datepick_in']")).sendKeys("16/05/2019");
		driver.findElement(By.xpath("//*[@name='datepick_out']")).sendKeys("18/05/2019");
				
		new Select(driver.findElement(By.xpath("//*[@name='adult_room']"))).selectByVisibleText("2 - Two");
		new Select(driver.findElement(By.xpath("//*[@name='child_room']"))).selectByVisibleText("2 - Two");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@name='Submit']")).click();
		Thread.sleep(3000);
	}
}
